# bigwhale-api

./: Dockerfile  Procfile  README.md  contributions.md  docker-compose.yml  pom.xml  system.properties
config/: prometheus.yml
src/main/java/com/whale/web/: WebApplication.java  WhaleApiApplication.java
src/main/java/com/whale/web/config/: CorsConfiguration.java  OpenApiConfig.java  WebConfiguration.java
src/main/java/com/whale/web/configurations/: FileValidation.java
src/main/java/com/whale/web/design/: DesignController.java
src/main/java/com/whale/web/design/altercolor/controller/: AlterColorController.java
src/main/java/com/whale/web/design/altercolor/model/: AlterColorForm.java
src/main/java/com/whale/web/design/altercolor/service/: AlterColorService.java
src/main/java/com/whale/web/design/colorspalette/controller/: ColorsPalleteController.java
src/main/java/com/whale/web/design/colorspalette/model/: PaletteForm.java  ViewForm.java
src/main/java/com/whale/web/design/colorspalette/service/: CreateColorsPaletteService.java
src/main/java/com/whale/web/design/imageconverter/controller/: ImageConverterController.java
src/main/java/com/whale/web/design/imageconverter/service/: ImageConverterService.java
src/main/java/com/whale/web/documents/: DocumentsController.java
src/main/java/com/whale/web/documents/certificategenerator/controller/: CertificateGenerateController.java
src/main/java/com/whale/web/documents/certificategenerator/dto/: CertificateDto.java  CertificateGeneratorFormDto.java  (+4 more)
src/main/java/com/whale/web/documents/compactconverter/: CompactConverterService.java  ConvertTo7zService.java  ConvertToTarGzService.java  ConvertToTarService.java  ConvertToZipService.java
src/main/java/com/whale/web/documents/compressedfileconverter/: CompactConverterService.java  ConvertTo7zService.java  ConvertToTarGzService.java  ConvertToTarService.java  ConvertToZipService.java
src/main/java/com/whale/web/documents/filecompressor/: FileCompressorService.java
src/main/java/com/whale/web/documents/textextract/: TextExtractService.java
src/main/java/com/whale/web/documents/zipcompressor/: CompactConverterService.java  ConvertTo7zService.java  ConvertToTarGzService.java  ConvertToTarService.java  ConvertToZipService.java
src/main/java/com/whale/web/documents/zipfilegenerator/: ZipFileCompressorService.java
src/main/java/com/whale/web/exception/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/whale/web/exceptions/: RestExceptionHandler.java
src/main/java/com/whale/web/exceptions/domain/: FileIsEmptyException.java  FileIsNullException.java  FileNotValidException.java  ImageIsNullException.java  WhaleCheckedException.java  WhaleIOException.java  WhaleInvalidFileException.java  WhaleInvalidImageException.java  WhaleRunTimeException.java  WhaleTransformerException.java  WhaleUnauthorizedException.java
src/main/java/com/whale/web/exceptions/errors/: ErrorResponse.java  FieldErrors.java  StandardError.java
src/main/java/com/whale/web/home/: HomeController.java
src/main/java/com/whale/web/security/: SecurityController.java
src/main/java/com/whale/web/utils/: CustomMultipartFile.java  FormatDataUtil.java  OpenApiConfig.java  RandomUtils.java  UploadFiles.java  UploadImage.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/whale/web/: WhaleApiApplicationTests.java
src/test/java/com/whale/web/design/: DesignTest.java
src/test/java/com/whale/web/design/altercolor/: AlterColorTest.java
src/test/java/com/whale/web/design/colorspalette/: ColorsPaletteTest.java
src/test/java/com/whale/web/documents/: DocumentsControllerTest.java  DocumentsTest.java
src/test/java/com/whale/web/home/: HomeControllerTest.java
src/test/java/com/whale/web/security/: SecurityControllerTest.java
src/test/java/com/whale/web/security/cryptograph/: CryptographTest.java
src/test/java/com/whale/web/utils/: ImageService.java  ImageServiceUtilTest.java  JsonService.java  JsonServiceUtilTest.java  ZipService.java  ZipServiceUtilTest.java
(+83 files in other folders)
