# Aumentar tamanho maximo de arquivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Coletamos apenas as metricas que importam
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

## Path Dos Certificados
certificate.path=${CERTIFICATE_PATCH:src/main/resources/static/certificatesmodels/}

