# Size limit for uploading files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# We only collect the metrics that matter
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

## Path to the certificates in the Integrator
certificate.path=${CERTIFICATE_PATCH:/home/mywhalecom/resources/certificatesmodels/}

# API URL in Integrator
open.api.server.url=https://mybigwhale.com/